{
    "configurations": [
        {
            "name": "STM32_Win",
            "browse": {
                "path": [
                    "${workspaceFolder}/Inc",
                    "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                    "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                    "${workspaceFolder}/Drivers/CMSIS/Include",
                    "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                    "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                    "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                    "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                    "${workspaceFolder}/xprintf/src",
                    "C:/gcc-arm-none-eabi-7-2018-q2-update-win32/arm-none-eabi/include",
                    "C:/gcc-arm-none-eabi-7-2018-q2-update-win32/lib//gcc/arm-none-eabi/7.3.1/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F",
                "${workspaceFolder}/xprintf/src",
                "C:/gcc-arm-none-eabi-7-2018-q2-update-win32/arm-none-eabi/include",
                "C:/gcc-arm-none-eabi-7-2018-q2-update-win32/lib//gcc/arm-none-eabi/7.3.1/include"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32F446xx"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
    
    ],
    "version": 4
}